# Core2TP

./: Core2TP.sln
Core2TP.DATA.EF/: Class1.cs  (+1 more)
Core2TP.UI.MVC/: Core2TP.UI.MVC.csproj  Program.cs  appsettings.json
Core2TP.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Core2TP.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Core2TP.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Core2TP.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  SuppliersController.cs  UserDetailsController.cs
Core2TP.UI.MVC/Data/: ApplicationDbContext.cs
Core2TP.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Core2TP.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
Core2TP.UI.MVC/Properties/: launchSettings.json
Core2TP.UI.MVC/Utilities/: ImageUtility.cs
Core2TP.UI.MVC/Views/: _ViewImports.cshtml
Core2TP.UI.MVC/Views/Administration/: ListUsers.cshtml
Core2TP.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Core2TP.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
Core2TP.UI.MVC/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Core2TP.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Core2TP.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
Core2TP.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OriginalLayout.cshtml
Core2TP.UI.MVC/Views/ShoppingCart/: Index.cshtml
Core2TP.UI.MVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Core2TP.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Core2TP.UI.MVC/wwwroot/_archive/css/: style.css
Core2TP.UI.MVC/wwwroot/css/: custom.css
(+10 files in other folders)
